<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lzy Lad's Portfolio</title>
    <style>

        

        body {
            font-family: 'Merriweather', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            padding: 60;
            background-color: #070707;
            
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px;
        }
        h1 {
            font-size: 36px;
            font-weight: 900;
            margin: 40 0 20px;
            text-align: center;
            color: #f0f0f0;
            padding: 60px
        }
        h2 {
            font-size: 32px;
            font-weight: 900;
            margin: 40 0 20px;
            text-align: center;
            color: #f0f0f0;
            padding: 60px
        }

        .wordcloud {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .word {
            font-size: 48px;
            font-weight: 600;
            margin: 10px;
            padding: 10px;
            
            color: #525252;
            text-decoration: none;
           
            transition: background-color 0.3s ease;
        }
        .word:hover {
            background-color: #1c1c1c;
            color: #f7f7f7;
            border-radius: 12px;
            transition: background-color 0.3s ease;
        }
        @media screen and (max-width: 768px) {
            .wordcloud {
                margin-top: 20px;
            }
            .word {
                font-size: 18px;
                margin: 5px;
                padding: 5px;
            }
        }
    
        .home-button {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #b4b4b4;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}

.home-button:hover {
  transform: scale(1.2);
}

.home-button i {
  font-size: 24px;
  color: #333;
}

.text-container {
  padding: 60px;
}


    </style>




</head>
<body>

    <h1>LzyLad's 360 Gallery</h1>
    <p style="color: white; text-align: center;">Don't forget to press the view in 360 button at the right bottom of each gallery, to get the complete experience, and don't miss out on other images, each gallery has more than 10 images!</p>


        <h2>Generative 360 Scapes - Dreams of Synesthesia NFT Project Poster</h2>

    <div class="pano-container">
        <iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:1600px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/ZUkgYORBwi"></iframe>    
    
        <h2>Generative 360 Scapes - Green Tree Technology</h2>

    <div class="pano-container">
        <iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:1600px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/DPBHI5bqTn"></iframe>    
   
     <h2>Generative 360 Scapes - Generative Mahals of India </h2>

	<div class="pano-container">
        <iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:1600px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/UK6donXENI"></iframe>
    
       
    <h2>Generative 360 Scapes - Scifi Enviorments </h2>

    <div class="pano-container">
        <iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:1600px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/SOjvmwKAEU"></iframe>	</div>
    </div>
    
    <h2>Generative 360 Scapes - Ancient Scifi Temples </h2>

	<div class="pano-container">
        <iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:1600px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/SssaOLp84g"></iframe>	</div>
     
    
     <h2>Generative 360 Scapes - Trees & Tree Houses </h2>

	<div class="pano-container">
        <iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:1600px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/sFdNBBMQai"></iframe>	</div>

    <h2>Generative 360 Scapes - Ancient Egypt </h2>

  


	<div class="pano-container">
        <iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:1600px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/EGBMPX64R2"></iframe>    
    <h2>Generative 360 Scapes - Eiffle Tower</h2>

  


	<div class="pano-container">
        <iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:1600px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/hpyslf65ET"></iframe>	</div>

    <h2>Generative 360 Scapes - Cold Mountains </h2>

  


	<div class="pano-container">
        <iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:1600px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/0KsDfDvTvi"></iframe>	</div>

   
    
        

        <!--h1>Lzy Lad's Portfolio</h1>
        <div class="wordcloud">
            <a href="Brandingportfolio.html" class="word">Branding</a>
            <a href="ARportfolio.html" class="word">AR</a>
            <a href="VRportfolio.html" class="word">VR</a>
            <a href="Logoportfolio.html" class="word">Logos</a>
            <a href="visualartportfolio.html" class="word">VisualArt</a>
            <a href="Typographyportfolio.html" class="word">Typography</a>
            <a href="PostersPortfolio.html" class="word">Posters</a>
            <a href="360Galleryportfolio.html" class="word">360 Gallery</a>
            <a href="Motiondesignportfolio.html" class="word">Motion Design</a>
            <a href="VFXportfolio.html" class="word">VFX</a>
            <a href="CGIportfolio.html" class="word">CGI</a>
            <a href="Fractalartportfolio.html" class="word">Fractal Art</a>
            <a href="Illustrationsportfolio.html" class="word">Illustrations</a>
            <a href="Packagingdesignportfolio.html" class="word">Packaging Design</a>
            <a href="Merchandiseportfolio.html" class="word">Merchandise</a>
            <a href="storeportfolio.html" class="word">Store</a>
            <a href="tutorialsportfolio.html" class="word">Tutorials & Knowledge</a>
            <a href="blogportfolio.html" class="word">Blog</a>
            <a href="writingportfolio.html" class="word">Writing</a>
            <a href="poetryportfolio.html" class="word">Poetry</a>
            <a href="Musicportfolio.html" class="word">Music</a -->

        </div>

       

    </div>
</body>
</html>

<a href="D:\Chatgpt\Resume Portfolio v2\LzyWeb\index.html" class="home-button">
    <i class="fa fa-home"></i>
  </a>
